{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignore": [
      "scripts/**/*",
      "**/.next/**/*",
      "**/.open-next/**/*",
      "**/.wrangler/**/*",
      "**/drizzle/**/*",
      "**/env.d.ts",
      "**/.react-email/**/*",
      "apps/www/src/styles/prism.css",
      "**/.contentlayer/**/*"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noNodejsModules": "off",
        "useExhaustiveDependencies": "off"
      },

      "nursery": {
        "useSortedClasses": "off",
        "noExportedImports": "off"
      },
      "style": {
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsoleLog": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "useAwait": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
