{
  "name": "hexa",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "turbo": "^2.0.4",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
