{
  "name": "@hexa/www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "dev": "rimraf .contentlayer && concurrently \"contentlayer2 dev\" \"next dev --port 7003\"",
    "build": "contentlayer2 build && next build ",
    "build:analyze": "ANALYZE=true next build",
    "build:worker": "pnpm opennextjs-cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "pnpm build:worker && pnpm dev:worker",
    "deploy:worker": "pnpm build:worker && wrangler deploy"
  },
  "dependencies": {
    "usehooks-ts": "catalog:",
    "concurrently": "catalog:",
    "@hexa/const": "workspace:*",
    "@hexa/env": "workspace:*",
    "@hexa/email-templates": "workspace:*",
    "@hexa/tailwind-config": "workspace:*",
    "@hexa/ui": "workspace:*",
    "@hexa/lib": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@nextui-org/theme": "catalog:",
    "next-contentlayer2": "catalog:",
    "contentlayer2": "catalog:",
    "remark-gfm": "catalog:",
    "rehype-slug": "catalog:",
    "unist-util-visit": "catalog:",
    "esbuild-plugin-raw": "catalog:",
    "date-fns": "catalog:",
    "react-wrap-balancer": "catalog:",
    "framer-motion": "catalog:",
    "prism-react-renderer": "catalog:",
    "tailwind-variants": "catalog:",
    "posthog-js": "catalog:",
    "react-live": "catalog:",
    "@codesandbox/sandpack-react": "catalog:",
    "@react-aria/focus": "catalog:",
    "@react-aria/i18n": "catalog:",
    "@react-aria/interactions": "catalog:",
    "@react-aria/selection": "catalog:",
    "@react-aria/ssr": "catalog:",
    "@react-aria/utils": "catalog:",
    "@react-aria/virtualizer": "catalog:",
    "@react-aria/visually-hidden": "catalog:",
    "cmdk": "catalog:",
    "match-sorter": "catalog:",
    "react-multi-ref": "catalog:",
    "@emotion/is-prop-valid": "catalog:",
    "@iconify/icons-solar": "catalog:",
    "@iconify/react": "catalog:",
    "@internationalized/date": "catalog:",
    "@mapbox/rehype-prism": "catalog:",
    "clsx": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@react-stately/data": "catalog:",
    "@react-stately/layout": "catalog:",
    "@react-stately/tree": "catalog:",
    "@rehooks/local-storage": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "canvas-confetti": "catalog:",
    "color2k": "catalog:",
    "geist": "catalog:",
    "github-slugger": "catalog:",
    "gray-matter": "catalog:",
    "hast-util-to-html": "catalog:",
    "marked": "catalog:",
    "mini-svg-data-uri": "catalog:",
    "mitt": "catalog:",
    "next-themes": "catalog:",
    "parse-numeric-range": "catalog:",
    "querystring": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "refractor": "catalog:",
    "rehype": "catalog:",
    "rehype-parse": "catalog:",
    "rehype-pretty-code": "catalog:",
    "remark": "catalog:",
    "rss": "catalog:",
    "scroll-into-view-if-needed": "catalog:",
    "sharp": "catalog:",
    "shelljs": "catalog:",
    "swr": "catalog:",
    "unified": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/marked": "catalog:",
    "@react-types/shared": "catalog:",
    "@hexa/typescript-config": "workspace:*",
    "@types/parse-numeric-range": "catalog:",
    "@types/refractor": "catalog:",
    "@opennextjs/cloudflare": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "caniuse-lite": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "autoprefixer": "catalog:",
    "postcss-import": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@types/mdx": "catalog:"
  }
}
