{
  "name": "@hexa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "npm run dev:worker",
    "deploy:worker": "wrangler deploy",
    "deploy:worker:staging": "wrangler deploy --env staging"
  },
  "dependencies": {
    "@hexa/email-templates": "workspace:*",
    "@hexa/ui": "workspace:*",
    "@hexa/utils": "workspace:*",
    "next": "14.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@hexa/tailwind-config": "workspace:*",
    "@hexa/typescript-config": "workspace:*",
    "@opennextjs/cloudflare": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "wrangler": "^3.84.1"
  }
}
